* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

main h1 {
  text-align: center; 
  margin-bottom: 25px; 
  margin-top: 50px;
}

body {
  font-family:  "Rowdies", sans-serif;
  font-size: 1rem;
  color: #424242;
}


button,
a,
input[type="text"],
textarea {
  min-width: 44px;
  min-height: 44px;
  padding: 14px;
  margin-bottom: 10px; 
}


button,
input[type="text"],
textarea {
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: blue;
}

button:hover,
a:hover,
input[type="text"]:hover,
textarea:hover {
  background-color: #f0f0f0;
}

.rowdies-light {
  font-family: "Rowdies", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.rowdies-regular {
  font-family: "Rowdies", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.rowdies-bold {
  font-family: "Rowdies", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #000;
  color: #fff;
  padding: 8px;
  z-index: 9999;
  text-decoration: none;
}

.skip-link:focus,
.skip-link:active {
  top: 0;
}

.skip-link:not(:focus):not(:active) {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  white-space: nowrap;
}

/*
 * Top level navigation
 */

 .nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex; 
  align-items: center; 
  background-color: #fff;
  border-bottom: 1px solid #ccc; 
  position: sticky; 
  top: 0; 
  
  
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: flex-end;

}

.nav__item {
  box-sizing: border-box;
  width: 20%;
  text-align: center;
  line-height: 24px;
  padding: 24px;
  text-transform: uppercase;
  list-style-type: none;
}

.nav a {
  text-decoration: none;
  color: #616161;
}

.nav a:hover {
  text-decoration: underline;
  color: #000;
}

.nav__title {
  position: absolute; 
  left: 20px; 
  text-shadow: 0 0 5px #fff;
}
/*
 * Jumbotron
 */
 .hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-image: url('../public/images/heros/hero-image_4.jpg');
  background-position: center;
  background-color: green;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero__title {
  color: #fff;
  font-weight: 500;
  font-size: 36px;
}

.hero__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

/* Styling untuk card restoran */
.restaurant {
  position: relative; 
  width: calc(33% - 20px); 
  margin: 0 10px 20px; 
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.restaurant:hover {
  transform: translateY(-5px);
}

.restaurant h2 {
  font-size: 25px;
  margin-bottom: 10px; 
  text-align: center; 
}


.restaurant img {
  border-radius: 8px;
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.restaurant p {
  font-size: 13px;
  margin-bottom: 5px;
  font-family: "Arial", sans-serif;
}
.restaurant p:nth-child(5) {
  font-size: 18px;
}

#restaurant-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Styling untuk garis sisi saat hover */
.restaurant:hover::before,
.restaurant:hover::after {
  content: '';
  position: absolute;
  width: 100%; 
  height: 1px;
  background-color: yellow; 
  left: 0; 
  transition: height 0.3s; 
  top: 0; 
}

.restaurant:hover::after {
  bottom: 0; 
  top: auto; 
}

/*
 * footer
 */

 footer {
  background-color: #2c3e50;
  padding: 2em;
  width: 100%;
  text-align: center;
}


footer p {
  text-decoration: none;
  color: #fff;
}

:focus {
  outline: 2px solid blue; /* Contoh warna dan gaya fokus */
}

@media screen and (max-width: 768px) {
  body {
    font-size: 0.875rem; /* Adjust font size for smaller screens */
  }
}


@media screen and (max-width: 768px) {
  .nav__item {
    width: 33%; /* Change width for smaller screens */
  }
}

@media screen and (max-width: 768px) {
  .hero__title {
    font-size: 24px; /* Adjust font size for smaller screens */
  }
}

@media screen and (max-width: 768px) {
  .restaurant {
    width: calc(100% - 20px); /* Mengubah lebar kartu menjadi 100% */
  }
}

.hamburger {
  text-shadow: 0 0 5px #fff;
  display: none; /* Hide hamburger button by default */
}

/* Atur tampilan navbar saat layar lebih kecil dari 768px */
@media screen and (max-width: 768px) {
  /* Show hamburger button on small screens */
  .hamburger {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
  }

  /* Hide navigation list by default on small screens */
  .nav__list {
    display: none;
    position: absolute;
    top: 80px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 9999;
  }

  /* Show navigation list when .show class is applied */
  .nav__list.show {
    display: flex;
    flex-direction: column;
  }

  /* Adjust position of nav title */
  .nav__title {
    position: absolute;
    left: 20px;
    top: 20px; /* Adjust as needed */
  }
}