<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Apps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="description" content="List Restaurant catalogue for you">
    <link rel="icon" href="../public/images/favicon.jpeg">
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to Content</a>
    <header>
    <nav id="drawer" class="nav">
      <h1 class="nav__title" tabindex="0">Dicoding Restaurant</h1>
      <button class="hamburger">☰</button>
      <ul class="nav__list">
        <li class="nav__item"><a href="index.html" tabindex="0">Home</a></li>
        <li class="nav__item"><a href="#" tabindex="0">Favorite</a></li>
        <li class="nav__item"><a href="https://github.com/kelvinfariz" tabindex="0" target="_blank">About Us</a></li>
      </ul>
    </nav>
  </header>
    <main id="main-content">
      <div class="hero">
        <div class="hero__inner">
          <h1 class="hero__title">Dicoding Restaurant </h1>
          <p class="hero__tagline">A taste of home</p>
        </div>
      </div>
      <h1>List Of Restaurant</h1>
      <div id="restaurant-list"></div>
    </main>
    <footer>
      <p>Copyright&#169; 2024, Dicoding Restaurant</p>
    </footer>

    <script src="/src/scripts/index.js"></script>
  </body>
</html>